Copyright 2022 Vismut developers

Different parts of this repository are licensed under different licenses.

1. Vismut
    The frontend "Vismut" is licensed under the terms of the GPL 3.0. So that
    license applies to the contents of the `vismut` folder. The full license
    can be found in the vismut/LICENSE file.

2. Everything else
    Everything else in this repository, including the backend library "Vismut
    Core", is dual-licensed under the terms of the Apache License Version 2.0
    and the MIT license. This means you get to pick which license you want to
    use.

    - Apache License Version 2.0 is located in the docs/LICENSE-APACHE file.
    - The MIT license is located in the docs/LICENSE-MIT file.
